# TrelloQA40

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20231129T220714.txt  log-20231129T221726.txt  log-20231129T221840.txt  log-20231129T222342.txt  log-20231129T223940.txt  log-20231129T224823.txt  log-20231130T163102.txt  log-20231210T085517.txt  log-20231210T085703.txt  log-20231210T090349.txt  log-20231210T090428.txt  log-20231210T090736.txt  log-20231210T091524.txt  log-20231210T091704.txt  log-20231210T091807.txt  log-20231210T093203.txt  log-20231210T094127.txt  log-20231210T110709.txt  log-20231210T111321.txt  log-20231210T111534.txt  log-20231210T111603.txt  log-20231210T111855.txt  log-20231210T111942.txt  log-20231210T112029.txt  log-20231210T112120.txt  log-20231210T112435.txt  log-20231210T112619.txt  log-20231210T112826.txt  log-20231210T113240.txt  log-20231210T113656.txt  log-20231210T113842.txt  log-20231210T122920.txt  log-20231210T123019.txt  log-20231210T123614.txt  log-20231210T123832.txt  log-20231210T180456.txt  log-20231210T180901.txt  log-20231210T181117.txt  log-20231210T183714.txt  log-20231210T193042.txt  (+16 more)
src/test/java/dto/: UserDTO.java  UserDTOLombok.java  UserDTOWith.java
src/test/java/manager/: ApplicationManager.java  HalperLogout.java  HelperBase.java  HelperBoards.java  HelperUser.java  TestNGListener.java  WebDriverListener.java
src/test/java/tests/: AddBoardTest.java  BaseTest.java  DeleteBoardTest.java  LoginTests.java
src/test/java/utils/: ConfigProperties.java  DateUtils.java  RandomUtils.java
src/test/resources/: board.xml  logback.xml  prod.properties  testng.xml
